# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version 1.19-4092-
#   - file written: Wed Mar 31 09:17:29 2021
#
#   Ligand name: [(2R,3S,4R,5R)-5-(3-aminocarbonylpyridin-1-ium-1-yl)-3,4-dihydroxy-oxolan-2-yl]methyl [[(2R,3R,4R,5R)-5-(6-aminopurin-9-yl)-3-hydroxy-4-phosphonooxy-oxolan-2-yl]methoxy-hydroxy-phosphoryl] phosphate
#   Random seed: 03056941001
#   Residue: NAP
#   SMILES string: NC(=O)c1ccc[n+](c1)[C@@H]2O[C@H](CO[P]([O-])(=O)O[P@@](O)(=O)OC[C@H]3O[C@H]([C@H](O[P](O)(O)=O)[C@@H]3O)n4cnc5c(N)ncnc45)[C@@H](O)[C@H]2O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
NAP        NAP 'Unknown                  ' ligand 73 48 .
#
data_comp_NAP
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
NAP         PA     P   P      0    .       2.7426    0.6562    0.7718
NAP         O1A    O   O      0    .       4.2532    0.7025    0.7690
NAP         O2A    O   OP    -1    .       2.2431    0.5942    2.1973
NAP         O5B    O   O2     0    .       2.1400    2.0333    0.0272
NAP         C5B    C   CH2    0    .       3.0236    3.1279   -0.1919
NAP         C4B    C   CR15   0    .       2.2091    4.3598   -0.7210
NAP         O4B    O   O      0    .       1.5704    4.9345    0.2664
NAP         C3B    C   CR15   0    .       3.1654    5.4318   -1.2716
NAP         O3B    O   OH1    0    .       3.0560    5.5070   -2.6198
NAP         C2B    C   CR15   0    .       2.7135    6.7678   -0.6215
NAP         O2B    O   O2     0    .       2.5703    7.8200   -1.6645
NAP         C1B    C   CR15   0    .       1.5597    6.5168   -0.0799
NAP         N9A    N   NR5    0    .       1.3990    7.2935    1.1373
NAP         C8A    C   CR15   0    .       2.0211    7.3008    2.3168
NAP         N7A    N   N      0    .       1.2760    8.0140    3.1749
NAP         C5A    C   CR56   0    .       0.1868    8.4488    2.5179
NAP         C6A    C   CR6    0    .      -0.8924    9.2154    2.9155
NAP         N6A    N   NH2    0    .      -1.0271   10.0918    4.0718
NAP         N1A    N   N      0    .      -1.8484    9.5081    2.0511
NAP         C2A    C   CR16   0    .      -1.7707    9.0567    0.7750
NAP         N3A    N   N      0    .      -0.7157    8.3065    0.3841
NAP         C4A    C   CR56   0    .       0.2605    8.0060    1.2615
NAP         O3     O   O2     0    .       2.2270   -0.6946   -0.0563
NAP         PN     P   P      0    .       1.9424   -2.1723    0.6700
NAP         O1N    O   O      0    .       1.1696   -1.9626    1.9485
NAP         O2N    O   OP    -1    .       3.2607   -2.8427    0.9818
NAP         O5D    O   O2     0    .       1.0605   -3.1372   -0.3596
NAP         C5D    C   CH2    0    .       0.5737   -4.3730    0.1253
NAP         C4D    C   CH1    0    .      -0.8754   -4.6014   -0.4002
NAP         O4D    O   O2     0    .      -0.9531   -5.7441   -1.0280
NAP         C3D    C   CH1    0    .      -1.8581   -4.7141    0.7843
NAP         O3D    O   OH1    0    .      -2.6616   -3.6206    0.8315
NAP         C2D    C   CH1    0    .      -2.6974   -5.9796    0.5078
NAP         O2D    O   OH1    0    .      -4.1537   -5.6723    0.6609
NAP         C1D    C   CH1    0    .      -2.4360   -6.3076   -0.7282
NAP         N1N    N   NR6    1    .      -2.4620   -7.7435   -0.8776
NAP         C2N    C   CR16   0    .      -3.4583   -8.3327   -1.5868
NAP         C3N    C   CR6    0    .      -3.4738   -9.7132   -1.7492
NAP         C7N    C   C      0    .      -4.6410  -10.3888   -2.5048
NAP         O7N    O   O      0    .      -5.5271   -9.7261   -2.9479
NAP         N7N    N   NH2    0    .      -4.6675  -11.8362   -2.6597
NAP         C4N    C   CR16   0    .      -2.4890  -10.4738   -1.1964
NAP         C5N    C   CR16   0    .      -1.4922   -9.8813   -0.4864
NAP         C6N    C   CR16   0    .      -1.4799   -8.5003   -0.3261
NAP         P2B    P   P      0    .       3.8516    8.7912   -1.9725
NAP         O1X    O   O      0    .       4.9486    7.9847   -2.6224
NAP         O2X    O   OP    -1    .       3.4288    9.9027   -2.8987
NAP         O3X    O   OP    -1    .       4.3593    9.3806   -0.6778
NAP        H51A    H   HCH2   0    .       3.5124    3.3911    0.7421
NAP        H52A    H   HCH2   0    .       3.7750    2.8465   -0.9275
NAP         H4B    H   HCR5   0    .       1.5101    4.0529   -1.4901
NAP         H3B    H   HCR5   0    .       4.1860    5.2039   -0.9850
NAP        HO3A    H   HOH1   0    .       3.7665    5.0303   -3.0205
NAP         H2B    H   HCR5   0    .       3.4265    7.0762    0.1382
NAP         H1B    H   HCR5   0    .       0.7654    6.7390   -0.7784
NAP         H8A    H   HCR5   0    .       2.9544    6.8015    2.5471
NAP        H61A    H   HNH2   0    .      -0.3501   10.8146    4.2351
NAP        H62A    H   HNH2   0    .      -1.8122    9.9915    4.6883
NAP         H2A    H   HCR6   0    .      -2.5597    9.2986    0.0630
NAP        H51N    H   HCH2   0    .       1.2165   -5.1773   -0.2223
NAP        H52N    H   HCH2   0    .       0.5671   -4.3588    1.2095
NAP         H4D    H   HCH1   0    .      -1.1739   -3.7934   -1.0573
NAP         H3D    H   HCH1   0    .      -1.3115   -4.8251    1.7128
NAP        HO3N    H   HOH1   0    .      -2.6028   -3.2222    1.6886
NAP         H2D    H   HCH1   0    .      -2.4022   -6.7798    1.1793
NAP        HO2N    H   HOH1   0    .      -4.4936   -6.1265    1.4153
NAP         H1D    H   HCH1   0    .      -3.1526   -5.8437   -1.3954
NAP         H2N    H   HCR6   0    .      -4.1868   -7.7214   -2.1018
NAP        H71N    H   HNH2   0    .      -5.3700  -12.2688   -3.2431
NAP        H72N    H   HNH2   0    .      -3.9952  -12.4003   -2.1882
NAP         H4N    H   HCR6   0    .      -2.4996  -11.5480   -1.3218
NAP         H5N    H   HCR6   0    .      -0.7177  -10.4880   -0.0278
NAP         H6N    H   HCR6   0    .      -0.6844   -8.0271    0.2405
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
NAP   PA      O1A   deloc         1.511 0.020
NAP   PA      O2A   deloc         1.512 0.020
NAP   PA      O5B   single        1.677 0.020
NAP   PA      O3    single        1.666 0.020
NAP   O5B     C5B   single        1.424 0.020
NAP   C5B     C4B   single        1.569 0.020
NAP   C5B    H51A   single        1.087 0.020
NAP   C5B    H52A   single        1.089 0.020
NAP   C4B     O4B   single        1.309 0.020
NAP   C4B     C3B   single        1.538 0.020
NAP   C4B     H4B   single        1.084 0.020
NAP   O4B     C1B   single        1.620 0.020
NAP   C3B     O3B   single        1.355 0.020
NAP   C3B     C2B   single        1.553 0.020
NAP   C3B     H3B   single        1.084 0.020
NAP   O3B    HO3A   single        0.945 0.020
NAP   C2B     O2B   single        1.488 0.020
NAP   C2B     C1B   single        1.299 0.020
NAP   C2B     H2B   single        1.087 0.020
NAP   O2B     P2B   single        1.637 0.020
NAP   C1B     N9A   single        1.453 0.020
NAP   C1B     H1B   single        1.081 0.020
NAP   N9A     C8A   aromatic      1.333 0.020
NAP   N9A     C4A   aromatic      1.349 0.020
NAP   C8A     N7A   aromatic      1.342 0.020
NAP   C8A     H8A   single        1.083 0.020
NAP   N7A     C5A   aromatic      1.344 0.020
NAP   C5A     C6A   aromatic      1.382 0.020
NAP   C5A     C4A   aromatic      1.334 0.020
NAP   C6A     N6A   single        1.457 0.020
NAP   C6A     N1A   aromatic      1.322 0.020
NAP   N6A    H61A   single        1.004 0.020
NAP   N6A    H62A   single        1.003 0.020
NAP   N1A     C2A   aromatic      1.356 0.020
NAP   C2A     N3A   aromatic      1.352 0.020
NAP   C2A     H2A   single        1.090 0.020
NAP   N3A     C4A   aromatic      1.346 0.020
NAP   O3      PN    single        1.671 0.020
NAP   PN      O1N   deloc         1.509 0.020
NAP   PN      O2N   deloc         1.511 0.020
NAP   PN      O5D   single        1.664 0.020
NAP   O5D     C5D   single        1.414 0.020
NAP   C5D     C4D   single        1.558 0.020
NAP   C5D    H51N   single        1.087 0.020
NAP   C5D    H52N   single        1.084 0.020
NAP   C4D     O4D   single        1.306 0.020
NAP   C4D     C3D   single        1.543 0.020
NAP   C4D     H4D   single        1.083 0.020
NAP   O4D     C1D   single        1.615 0.020
NAP   C3D     O3D   single        1.358 0.020
NAP   C3D     C2D   single        1.544 0.020
NAP   C3D     H3D   single        1.083 0.020
NAP   O3D    HO3N   single        0.947 0.020
NAP   C2D     O2D   single        1.496 0.020
NAP   C2D     C1D   single        1.305 0.020
NAP   C2D     H2D   single        1.086 0.020
NAP   O2D    HO2N   single        0.944 0.020
NAP   C1D     N1N   single        1.444 0.020
NAP   C1D     H1D   single        1.083 0.020
NAP   N1N     C2N   aromatic      1.358 0.020
NAP   N1N     C6N   aromatic      1.357 0.020
NAP   C2N     C3N   aromatic      1.390 0.020
NAP   C2N     H2N   single        1.081 0.020
NAP   C3N     C7N   single        1.546 0.020
NAP   C3N     C4N   aromatic      1.362 0.020
NAP   C7N     O7N   double        1.192 0.020
NAP   C7N     N7N   single        1.456 0.020
NAP   N7N    H71N   single        1.010 0.020
NAP   N7N    H72N   single        0.996 0.020
NAP   C4N     C5N   aromatic      1.360 0.020
NAP   C4N     H4N   single        1.082 0.020
NAP   C5N     C6N   aromatic      1.390 0.020
NAP   C5N     H5N   single        1.085 0.020
NAP   C6N     H6N   single        1.085 0.020
NAP   P2B     O1X   deloc         1.509 0.020
NAP   P2B     O2X   deloc         1.507 0.020
NAP   P2B     O3X   deloc         1.510 0.020
#
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
NAP   O3      PA      O5B         109.50 3.000
NAP   O3      PA      O2A         109.46 3.000
NAP   O5B     PA      O2A         109.48 3.000
NAP   O3      PA      O1A         109.46 3.000
NAP   O5B     PA      O1A         109.46 3.000
NAP   O2A     PA      O1A         109.47 3.000
NAP   C5B     O5B     PA          118.46 3.000
NAP  H52A     C5B    H51A         109.45 3.000
NAP  H52A     C5B     C4B         109.48 3.000
NAP  H51A     C5B     C4B         109.47 3.000
NAP  H52A     C5B     O5B         109.49 3.000
NAP  H51A     C5B     O5B         109.46 3.000
NAP   C4B     C5B     O5B         109.48 3.000
NAP   H4B     C4B     C3B         110.14 3.000
NAP   H4B     C4B     O4B         110.18 3.000
NAP   C3B     C4B     O4B         105.51 3.000
NAP   H4B     C4B     C5B         110.60 3.000
NAP   C3B     C4B     C5B         110.19 3.000
NAP   O4B     C4B     C5B         110.10 3.000
NAP   C1B     O4B     C4B         105.71 3.000
NAP   H3B     C3B     C2B         110.12 3.000
NAP   H3B     C3B     O3B         110.53 3.000
NAP   C2B     C3B     O3B         110.20 3.000
NAP   H3B     C3B     C4B         110.12 3.000
NAP   C2B     C3B     C4B         105.59 3.000
NAP   O3B     C3B     C4B         110.16 3.000
NAP  HO3A     O3B     C3B         109.47 3.000
NAP   H2B     C2B     C1B         110.25 3.000
NAP   H2B     C2B     O2B         110.64 3.000
NAP   C1B     C2B     O2B         110.07 3.000
NAP   H2B     C2B     C3B         110.24 3.000
NAP   C1B     C2B     C3B         105.47 3.000
NAP   O2B     C2B     C3B         110.05 3.000
NAP   P2B     O2B     C2B         118.42 3.000
NAP   H1B     C1B     N9A         110.50 3.000
NAP   H1B     C1B     C2B         110.10 3.000
NAP   N9A     C1B     C2B         110.13 3.000
NAP   H1B     C1B     O4B         110.11 3.000
NAP   N9A     C1B     O4B         110.11 3.000
NAP   C2B     C1B     O4B         105.78 3.000
NAP   C4A     N9A     C8A         108.02 3.000
NAP   C4A     N9A     C1B         116.93 3.000
NAP   C8A     N9A     C1B         133.82 3.000
NAP   H8A     C8A     N7A         125.98 3.000
NAP   H8A     C8A     N9A         125.98 3.000
NAP   N7A     C8A     N9A         108.03 3.000
NAP   C5A     N7A     C8A         108.02 3.000
NAP   C4A     C5A     C6A         119.87 3.000
NAP   C4A     C5A     N7A         107.95 3.000
NAP   C6A     C5A     N7A         132.18 3.000
NAP   N1A     C6A     N6A         108.60 3.000
NAP   N1A     C6A     C5A         119.96 3.000
NAP   N6A     C6A     C5A         129.35 3.000
NAP  H62A     N6A    H61A         119.99 3.000
NAP  H62A     N6A     C6A         119.99 3.000
NAP  H61A     N6A     C6A         119.99 3.000
NAP   C2A     N1A     C6A         120.03 3.000
NAP   H2A     C2A     N3A         119.93 3.000
NAP   H2A     C2A     N1A         119.97 3.000
NAP   N3A     C2A     N1A         120.10 3.000
NAP   C4A     N3A     C2A         120.07 3.000
NAP   N3A     C4A     C5A         119.97 3.000
NAP   N3A     C4A     N9A         132.05 3.000
NAP   C5A     C4A     N9A         107.98 3.000
NAP   PN      O3      PA          123.62 3.000
NAP   O5D     PN      O2N         109.43 3.000
NAP   O5D     PN      O1N         109.48 3.000
NAP   O2N     PN      O1N         109.49 3.000
NAP   O5D     PN      O3          109.52 3.000
NAP   O2N     PN      O3          109.47 3.000
NAP   O1N     PN      O3          109.43 3.000
NAP   C5D     O5D     PN          118.49 3.000
NAP  H52N     C5D    H51N         109.46 3.000
NAP  H52N     C5D     C4D         109.48 3.000
NAP  H51N     C5D     C4D         109.49 3.000
NAP  H52N     C5D     O5D         109.49 3.000
NAP  H51N     C5D     O5D         109.48 3.000
NAP   C4D     C5D     O5D         109.43 3.000
NAP   H4D     C4D     C3D         110.16 3.000
NAP   H4D     C4D     O4D         110.16 3.000
NAP   C3D     C4D     O4D         105.50 3.000
NAP   H4D     C4D     C5D         110.57 3.000
NAP   C3D     C4D     C5D         110.12 3.000
NAP   O4D     C4D     C5D         110.22 3.000
NAP   C1D     O4D     C4D         105.70 3.000
NAP   H3D     C3D     C2D         110.11 3.000
NAP   H3D     C3D     O3D         110.57 3.000
NAP   C2D     C3D     O3D         110.17 3.000
NAP   H3D     C3D     C4D         110.13 3.000
NAP   C2D     C3D     C4D         105.58 3.000
NAP   O3D     C3D     C4D         110.17 3.000
NAP  HO3N     O3D     C3D         109.48 3.000
NAP   H2D     C2D     C1D         110.25 3.000
NAP   H2D     C2D     O2D         110.66 3.000
NAP   C1D     C2D     O2D         110.08 3.000
NAP   H2D     C2D     C3D         110.23 3.000
NAP   C1D     C2D     C3D         105.47 3.000
NAP   O2D     C2D     C3D         110.03 3.000
NAP  HO2N     O2D     C2D         109.47 3.000
NAP   H1D     C1D     N1N         110.50 3.000
NAP   H1D     C1D     C2D         110.07 3.000
NAP   N1N     C1D     C2D         110.14 3.000
NAP   H1D     C1D     O4D         110.10 3.000
NAP   N1N     C1D     O4D         110.14 3.000
NAP   C2D     C1D     O4D         105.79 3.000
NAP   C6N     N1N     C2N         120.10 3.000
NAP   C6N     N1N     C1D         119.97 3.000
NAP   C2N     N1N     C1D         119.92 3.000
NAP   H2N     C2N     C3N         119.88 3.000
NAP   H2N     C2N     N1N         119.86 3.000
NAP   C3N     C2N     N1N         120.01 3.000
NAP   C4N     C3N     C7N         120.03 3.000
NAP   C4N     C3N     C2N         119.95 3.000
NAP   C7N     C3N     C2N         119.97 3.000
NAP   N7N     C7N     O7N         119.98 3.000
NAP   N7N     C7N     C3N         120.02 3.000
NAP   O7N     C7N     C3N         120.00 3.000
NAP  H72N     N7N    H71N         120.00 3.000
NAP  H72N     N7N     C7N         120.02 3.000
NAP  H71N     N7N     C7N         119.98 3.000
NAP   H4N     C4N     C5N         120.03 3.000
NAP   H4N     C4N     C3N         120.04 3.000
NAP   C5N     C4N     C3N         119.93 3.000
NAP   H5N     C5N     C6N         120.01 3.000
NAP   H5N     C5N     C4N         120.02 3.000
NAP   C6N     C5N     C4N         119.97 3.000
NAP   H6N     C6N     C5N         119.98 3.000
NAP   H6N     C6N     N1N         119.97 3.000
NAP   C5N     C6N     N1N         120.05 3.000
NAP   O3X     P2B     O2X         109.46 3.000
NAP   O3X     P2B     O1X         109.48 3.000
NAP   O2X     P2B     O1X         109.48 3.000
NAP   O3X     P2B     O2B         109.47 3.000
NAP   O2X     P2B     O2B         109.48 3.000
NAP   O1X     P2B     O2B         109.45 3.000
#
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
NAP CONST_01       C5A     N7A     C8A     N9A           0.00   0.0 0
NAP CONST_02       N7A     C5A     C4A     N9A           0.00   0.0 0
NAP CONST_03       C6A     C5A     C4A     N9A         179.91   0.0 0
NAP CONST_04       C2A     N3A     C4A     N9A        -179.88   0.0 0
NAP CONST_05       C5A     C4A     N9A     C8A          -0.00   0.0 0
NAP CONST_06       N3A     C4A     N9A     C8A         179.88   0.0 0
NAP CONST_07       C6A     C5A     N7A     C8A        -179.89   0.0 0
NAP CONST_08       C4A     C5A     N7A     C8A          -0.00   0.0 0
NAP CONST_09       C4A     N9A     C8A     N7A           0.00   0.0 0
NAP CONST_10       N1A     C6A     C5A     N7A         179.87   0.0 0
NAP CONST_11       N3A     C4A     C5A     N7A        -179.90   0.0 0
NAP CONST_12       C2A     N1A     C6A     C5A          -0.00   0.0 0
NAP CONST_13       C2A     N3A     C4A     C5A          -0.00   0.0 0
NAP CONST_14       N3A     C4A     C5A     C6A           0.00   0.0 0
NAP CONST_15       N3A     C2A     N1A     C6A           0.00   0.0 0
NAP CONST_16       C4A     C5A     C6A     N1A          -0.00   0.0 0
NAP CONST_17       C4A     N3A     C2A     N1A          -0.00   0.0 0
NAP CONST_18       C4N     C3N     C2N     N1N          -0.00   0.0 0
NAP CONST_19       C4N     C5N     C6N     N1N           0.00   0.0 0
NAP CONST_20       C5N     C6N     N1N     C2N          -0.00   0.0 0
NAP CONST_21       C5N     C4N     C3N     C2N           0.00   0.0 0
NAP CONST_22       C6N     N1N     C2N     C3N           0.00   0.0 0
NAP CONST_23       C6N     C5N     C4N     C3N          -0.00   0.0 0
NAP CONST_24       N7A     C8A     N9A     C1B        -166.49   0.0 0
NAP CONST_25       C5A     C4A     N9A     C1B         169.10   0.0 0
NAP CONST_26       N3A     C4A     N9A     C1B         -11.01   0.0 0
NAP CONST_27       C3N     C2N     N1N     C1D         179.01   0.0 0
NAP CONST_28       C5N     C6N     N1N     C1D        -179.01   0.0 0
NAP CONST_29       N6A     C6A     C5A     N7A          18.29   0.0 0
NAP CONST_30       C4A     C5A     C6A     N6A        -161.58   0.0 0
NAP CONST_31       C2A     N1A     C6A     N6A         165.06   0.0 0
NAP CONST_32       C7N     C3N     C2N     N1N         177.37   0.0 0
NAP CONST_33       C5N     C4N     C3N     C7N        -177.36   0.0 0
NAP CONST_34       H8A     C8A     N9A     C1B          12.37   0.0 0
NAP CONST_35       H8A     C8A     N7A     C5A        -178.86   0.0 0
NAP CONST_36       H2A     C2A     N1A     C6A         180.00   0.0 0
NAP CONST_37       H8A     C8A     N9A     C4A         178.87   0.0 0
NAP CONST_38       H2A     C2A     N3A     C4A        -180.00   0.0 0
NAP CONST_39       H2N     C2N     N1N     C1D           4.71   0.0 0
NAP CONST_40       H6N     C6N     N1N     C1D           0.99   0.0 0
NAP CONST_41       H5N     C5N     C6N     N1N        -178.73   0.0 0
NAP CONST_42       H6N     C6N     N1N     C2N        -180.00   0.0 0
NAP CONST_43       H4N     C4N     C3N     C2N        -180.00   0.0 0
NAP CONST_44       H5N     C5N     C4N     C3N         178.73   0.0 0
NAP CONST_45       H2N     C2N     C3N     C4N         174.30   0.0 0
NAP CONST_46       H6N     C6N     C5N     C4N         180.00   0.0 0
NAP CONST_47       H2N     C2N     N1N     C6N        -174.30   0.0 0
NAP CONST_48       H4N     C4N     C5N     C6N         180.00   0.0 0
NAP CONST_49      H61A     N6A     C6A     C5A          53.61   0.0 0
NAP CONST_50      H62A     N6A     C6A     C5A        -128.34   0.0 0
NAP CONST_51      H61A     N6A     C6A     N1A        -109.60   0.0 0
NAP CONST_52      H62A     N6A     C6A     N1A          68.45   0.0 0
NAP CONST_53      H71N     N7N     C7N     C3N        -172.90   0.0 0
NAP CONST_54      H72N     N7N     C7N     C3N           7.31   0.0 0
NAP CONST_55      H71N     N7N     C7N     O7N           7.94   0.0 0
NAP CONST_56      H72N     N7N     C7N     O7N        -171.86   0.0 0
NAP Var_01         O7N     C7N     C3N     C2N          -0.00  30.0 2
NAP Var_02         N7N     C7N     C3N     C2N        -179.17  30.0 2
NAP Var_03         C4N     C3N     C7N     O7N         177.36  30.0 2
NAP Var_04         C4N     C3N     C7N     N7N          -1.80  30.0 2
NAP Var_05         C4B     C5B     O5B     PA         -172.63  30.0 3
NAP Var_06         O1X     P2B     O2B     C2B          68.46  30.0 3
NAP Var_07         O2X     P2B     O2B     C2B        -171.53  30.0 3
NAP Var_08         O3X     P2B     O2B     C2B         -51.54  30.0 3
NAP Var_09         C4D     C5D     O5D     PN          139.24  30.0 3
NAP Var_10         O1N     PN      O3      PA           44.56  30.0 3
NAP Var_11         O2N     PN      O3      PA          -75.44  30.0 3
NAP Var_12         O5D     PN      O3      PA          164.58  30.0 3
NAP Var_13         C5B     O5B     PA      O1A         -14.40  30.0 3
NAP Var_14         PN      O3      PA      O1A          91.00  30.0 3
NAP Var_15         C5B     O5B     PA      O2A         105.59  30.0 3
NAP Var_16         PN      O3      PA      O2A         -28.98  30.0 3
NAP Var_17         PN      O3      PA      O5B        -149.01  30.0 3
NAP Var_18         O3      PA      O5B     C5B        -134.40  30.0 1
NAP Var_19         C5D     O5D     PN      O3         -172.47  30.0 3
NAP Var_20         C5D     O5D     PN      O1N         -52.48  30.0 3
NAP Var_21         C5D     O5D     PN      O2N          67.53  30.0 3
NAP Var_22        H51A     C5B     O5B     PA          -52.64  30.0 3
NAP Var_23        H52A     C5B     O5B     PA           67.34  30.0 3
NAP Var_24        H51N     C5D     O5D     PN         -100.75  30.0 3
NAP Var_25        H52N     C5D     O5D     PN           19.25  30.0 3
#
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
NAP chir_02   C4B     C5B     O4B     C3B   negativ
NAP chir_03   C3B     O3B     C4B     C2B   positiv
NAP chir_04   C2B     O2B     C3B     C1B   positiv
NAP chir_05   C1B     O4B     N9A     C2B   negativ
NAP chir_06   C4D     C5D     O4D     C3D   negativ
NAP chir_07   C3D     O3D     C4D     C2D   positiv
NAP chir_08   C2D     O2D     C3D     C1D   positiv
NAP chir_09   C1D     O4D     N1N     C2D   negativ
#
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
NAP plan-1    C6A 0.020
NAP plan-1    N6A 0.020
NAP plan-1   H61A 0.020
NAP plan-1   H62A 0.020
NAP plan-2    C1D 0.020
NAP plan-2    N1N 0.020
NAP plan-2    C2N 0.020
NAP plan-2    C3N 0.020
NAP plan-2    C7N 0.020
NAP plan-2    C4N 0.020
NAP plan-2    C5N 0.020
NAP plan-2    C6N 0.020
NAP plan-2    H2N 0.020
NAP plan-2    H4N 0.020
NAP plan-2    H5N 0.020
NAP plan-2    H6N 0.020
NAP plan-3    C1B 0.020
NAP plan-3    N9A 0.020
NAP plan-3    C8A 0.020
NAP plan-3    N7A 0.020
NAP plan-3    C5A 0.020
NAP plan-3    C6A 0.020
NAP plan-3    N6A 0.020
NAP plan-3    N1A 0.020
NAP plan-3    C2A 0.020
NAP plan-3    N3A 0.020
NAP plan-3    C4A 0.020
NAP plan-3    H8A 0.020
NAP plan-3    H2A 0.020
NAP plan-4    C3N 0.020
NAP plan-4    C7N 0.020
NAP plan-4    O7N 0.020
NAP plan-4    N7N 0.020
NAP plan-4   H71N 0.020
NAP plan-4   H72N 0.020
