# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version 1.19-4092-
#   - file written: Mon Apr  5 00:44:06 2021
#
#   Input file: LI9.cif
#   Random seed: 3628800
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
LI9        LI9 'Unknown                  ' ligand 64 35 .
#
data_comp_LI9
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
LI9         C1     C   CR16   0    .      -3.6519    0.9688    2.5334
LI9         C2     C   CR16   0    .      -3.5920   -1.3288    4.0807
LI9         C3     C   CR6    0    .      -2.9571   -0.1464    2.0920
LI9         C4     C   CR16   0    .      -4.3166    0.9347    3.7485
LI9         C5     C   CR6    0    .      -4.2867   -0.2138    4.5221
LI9         C6     C   CR16   0    .      -2.9273   -1.2948    2.8657
LI9         C7     C   CR5    0    .      -2.2704   -0.1037    0.8887
LI9         F9     F   F      0    .      -4.9332   -0.2442    5.7232
LI9         N10    N   NR5    0    .      -2.4927   -0.7094   -1.2271
LI9         C11    C   CR16   0    .      -2.8634    0.3453   -2.2281
LI9         C12    C   CH3    0    .      -0.1519    0.1932   -1.8323
LI9         C13    C   CR5    0    .      -1.1547    0.1548    0.2779
LI9         C14    C   CR6    0    .      -0.0370    0.7182    0.8744
LI9         O15    O   OC     0    .      -3.2765   -1.6933    0.6111
LI9         C16    C   CR5    0    .      -3.1847   -0.6667    0.0254
LI9         N17    N   NR5    0    .      -1.2328   -0.1786   -0.9339
LI9         C18    C   C      0    .      -3.0783    0.7907   -4.6876
LI9         C19    C   C      0    .      -4.8077    1.6578   -3.1359
LI9         C20    C   C      0    .      -4.3157    0.7048   -2.0490
LI9         C21    C   C      0    .      -2.5783   -0.1667   -3.6055
LI9         N22    N   NR16   0    .      -4.5219    1.1406   -4.5044
LI9         N23    N   N      0    .       0.8733   -0.2403    0.8631
LI9         C24    C   CR16   0    .       1.4480    2.1104    2.0409
LI9         N25    N   NH1    0    .       3.0836   -1.0843    1.4130
LI9         C26    C   CR16   0    .       0.2391    1.9066    1.4639
LI9         C27    C   CR6    0    .       2.0792   -0.0354    1.4394
LI9         N28    N   N      0    .       2.3559    1.1501    2.0280
LI9         C29    C   CH1    0    .       4.4694   -0.7711    1.7184
LI9         C30    C   CR6    0    .       5.3470   -1.1224    0.5191
LI9         C31    C   CH3    0    .       4.9184   -1.5804    2.9317
LI9         C32    C   CR16   0    .       7.1495   -0.7780   -1.5557
LI9         C33    C   CR16   0    .       6.7085   -1.1621    0.7706
LI9         C34    C   CR16   0    .       4.8868   -0.9105   -0.7695
LI9         C35    C   CR16   0    .       5.7880   -0.7382   -1.8072
LI9         C36    C   CR16   0    .       7.6097   -0.9899   -0.2670
LI9         H1     H   HCR6   0    .      -3.6752    1.8674    1.9281
LI9         H2     H   HCR6   0    .      -3.5687   -2.2263    4.6853
LI9         H4     H   HCR6   0    .      -4.8600    1.8068    4.0937
LI9         H6     H   HCR6   0    .      -2.3839   -2.1671    2.5205
LI9         H11    H   HCR6   0    .      -2.2623    1.2275   -2.0533
LI9        H121    H   HCH3   0    .      -0.4497    1.0571   -2.4188
LI9        H122    H   HCH3   0    .       0.7329    0.4371   -1.2524
LI9        H123    H   HCH3   0    .       0.0684   -0.6377   -2.4973
LI9        H181    H   H      0    .      -2.4886    1.7016   -4.6506
LI9        H182    H   H      0    .      -2.9514    0.3216   -5.6570
LI9        H191    H   H      0    .      -5.8792    1.7908   -3.0275
LI9        H192    H   H      0    .      -4.3140    2.6157   -3.0125
LI9        H201    H   H      0    .      -4.9094   -0.2039   -2.0832
LI9        H202    H   H      0    .      -4.4432    1.1792   -1.0823
LI9        H211    H   H      0    .      -3.0682   -1.1257   -3.7318
LI9        H212    H   H      0    .      -1.5065   -0.2947   -3.7178
LI9         H22    H   HNR6   0    .      -4.8352    1.7792   -5.2091
LI9         H24    H   HCR6   0    .       1.6703    3.0606    2.5129
LI9         H25    H   HNH1   0    .       2.8194   -2.0236    1.1987
LI9         H26    H   HCR6   0    .      -0.5058    2.6928    1.4738
LI9         H29    H   HCH1   0    .       4.5611    0.2857    1.9355
LI9        H311    H   HCH3   0    .       5.8781   -1.2083    3.2803
LI9        H312    H   HCH3   0    .       4.1830   -1.4826    3.7241
LI9        H313    H   HCH3   0    .       5.0146   -2.6265    2.6538
LI9         H32    H   HCR6   0    .       7.8545   -0.6432   -2.3674
LI9         H33    H   HCR6   0    .       7.0680   -1.3276    1.7773
LI9         H34    H   HCR6   0    .       3.8230   -0.8794   -0.9660
LI9         H35    H   HCR6   0    .       5.4282   -0.5726   -2.8149
LI9         H36    H   HCR6   0    .       8.6744   -1.0209   -0.0703
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
LI9   C1      C3    aromatic      1.386 0.020
LI9   C1      C4    aromatic      1.385 0.020
LI9   C1      H1    single        1.084 0.020
LI9   C2      C5    aromatic      1.386 0.020
LI9   C2      C6    aromatic      1.385 0.020
LI9   C2      H2    single        1.082 0.020
LI9   C3      C6    aromatic      1.385 0.020
LI9   C3      C7    single        1.386 0.020
LI9   C4      C5    aromatic      1.385 0.020
LI9   C4      H4    single        1.084 0.020
LI9   C5      F9    single        1.364 0.020
LI9   C6      H6    single        1.084 0.020
LI9   C7      C13   aromatic      1.298 0.020
LI9   C7      C16   aromatic      1.378 0.020
LI9   N10     C11   single        1.501 0.020
LI9   N10     C16   aromatic      1.432 0.020
LI9   N10     N17   aromatic      1.398 0.020
LI9   C11     C20   single        1.507 0.020
LI9   C11     C21   single        1.497 0.020
LI9   C11     H11   single        1.082 0.020
LI9   C12     N17   single        1.454 0.020
LI9   C12    H121   single        1.086 0.020
LI9   C12    H122   single        1.086 0.020
LI9   C12    H123   single        1.087 0.020
LI9   C13     C14   single        1.387 0.020
LI9   C13     N17   aromatic      1.259 0.020
LI9   C14     N23   aromatic      1.322 0.020
LI9   C14     C26   aromatic      1.355 0.020
LI9   O15     C16   double        1.185 0.020
LI9   C18     C21   single        1.529 0.020
LI9   C18     N22   single        1.497 0.020
LI9   C18    H181   single        1.086 0.020
LI9   C18    H182   single        1.084 0.020
LI9   C19     C20   single        1.527 0.020
LI9   C19     N22   single        1.491 0.020
LI9   C19    H191   single        1.085 0.020
LI9   C19    H192   single        1.085 0.020
LI9   C20    H201   single        1.086 0.020
LI9   C20    H202   single        1.084 0.020
LI9   C21    H211   single        1.084 0.020
LI9   C21    H212   single        1.085 0.020
LI9   N22     H22   single        1.001 0.020
LI9   N23     C27   aromatic      1.352 0.020
LI9   C24     C26   aromatic      1.355 0.020
LI9   C24     N28   aromatic      1.322 0.020
LI9   C24     H24   single        1.084 0.020
LI9   N25     C27   single        1.453 0.020
LI9   N25     C29   single        1.453 0.020
LI9   N25     H25   single        0.999 0.020
LI9   C26     H26   single        1.083 0.020
LI9   C27     N28   aromatic      1.352 0.020
LI9   C29     C30   single        1.527 0.020
LI9   C29     C31   single        1.526 0.020
LI9   C29     H29   single        1.083 0.020
LI9   C30     C33   aromatic      1.385 0.020
LI9   C30     C34   aromatic      1.385 0.020
LI9   C31    H311   single        1.087 0.020
LI9   C31    H312   single        1.085 0.020
LI9   C31    H313   single        1.087 0.020
LI9   C32     C35   aromatic      1.385 0.020
LI9   C32     C36   aromatic      1.385 0.020
LI9   C32     H32   single        1.084 0.020
LI9   C33     C36   aromatic      1.385 0.020
LI9   C33     H33   single        1.082 0.020
LI9   C34     C35   aromatic      1.385 0.020
LI9   C34     H34   single        1.082 0.020
LI9   C35     H35   single        1.083 0.020
LI9   C36     H36   single        1.083 0.020
#
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
LI9   H1      C1      C4          120.00 3.000
LI9   H1      C1      C3          120.00 3.000
LI9   C4      C1      C3          120.00 3.000
LI9   H2      C2      C6          120.00 3.000
LI9   H2      C2      C5          120.00 3.000
LI9   C6      C2      C5          120.00 3.000
LI9   C7      C3      C6          119.99 3.000
LI9   C7      C3      C1          120.00 3.000
LI9   C6      C3      C1          120.00 3.000
LI9   H4      C4      C5          120.00 3.000
LI9   H4      C4      C1          120.00 3.000
LI9   C5      C4      C1          120.00 3.000
LI9   F9      C5      C4          120.00 3.000
LI9   F9      C5      C2          120.00 3.000
LI9   C4      C5      C2          120.00 3.000
LI9   H6      C6      C3          120.00 3.000
LI9   H6      C6      C2          120.00 3.000
LI9   C3      C6      C2          120.00 3.000
LI9   C16     C7      C13         110.91 3.000
LI9   C16     C7      C3          101.69 3.000
LI9   C13     C7      C3          147.19 3.000
LI9   N17     N10     C16         103.93 3.000
LI9   N17     N10     C11          95.49 3.000
LI9   C16     N10     C11         116.32 3.000
LI9   H11     C11     C21         108.77 3.000
LI9   H11     C11     C20         108.77 3.000
LI9   C21     C11     C20         112.00 3.000
LI9   H11     C11     N10         109.16 3.000
LI9   C21     C11     N10         109.05 3.000
LI9   C20     C11     N10         109.05 3.000
LI9   N17     C13     C14         124.86 3.000
LI9   N17     C13     C7          110.29 3.000
LI9   C14     C13     C7          124.85 3.000
LI9   C26     C14     N23         119.96 3.000
LI9   C26     C14     C13         135.05 3.000
LI9   N23     C14     C13         104.88 3.000
LI9   O15     C16     N10         116.35 3.000
LI9   O15     C16     C7           95.49 3.000
LI9   N10     C16     C7          103.87 3.000
LI9   C13     N17     C12         118.74 3.000
LI9   C13     N17     N10         110.99 3.000
LI9   C12     N17     N10         129.60 3.000
LI9  H182     C18    H181         109.26 3.000
LI9  H182     C18     N22         108.87 3.000
LI9  H181     C18     N22         108.88 3.000
LI9  H182     C18     C21         108.88 3.000
LI9  H181     C18     C21         108.88 3.000
LI9   N22     C18     C21         112.04 3.000
LI9  H192     C19    H191         109.26 3.000
LI9  H192     C19     N22         108.88 3.000
LI9  H191     C19     N22         108.88 3.000
LI9  H192     C19     C20         108.88 3.000
LI9  H191     C19     C20         108.88 3.000
LI9   N22     C19     C20         112.04 3.000
LI9  H202     C20    H201         109.26 3.000
LI9  H202     C20     C19         108.88 3.000
LI9  H201     C20     C19         108.88 3.000
LI9  H202     C20     C11         108.89 3.000
LI9  H201     C20     C11         108.88 3.000
LI9   C19     C20     C11         112.01 3.000
LI9  H212     C21    H211         109.26 3.000
LI9  H212     C21     C18         108.88 3.000
LI9  H211     C21     C18         108.88 3.000
LI9  H212     C21     C11         108.88 3.000
LI9  H211     C21     C11         108.88 3.000
LI9   C18     C21     C11         112.01 3.000
LI9   H22     N22     C19         111.40 3.000
LI9   H22     N22     C18         111.39 3.000
LI9   C19     N22     C18         112.24 3.000
LI9   C27     N23     C14         120.04 3.000
LI9   H24     C24     N28         120.02 3.000
LI9   H24     C24     C26         120.02 3.000
LI9   N28     C24     C26         119.97 3.000
LI9   H25     N25     C29         120.00 3.000
LI9   H25     N25     C27         120.00 3.000
LI9   C29     N25     C27         120.00 3.000
LI9   H26     C26     C24         120.03 3.000
LI9   H26     C26     C14         120.03 3.000
LI9   C24     C26     C14         119.93 3.000
LI9   N28     C27     N25         119.96 3.000
LI9   N28     C27     N23         120.06 3.000
LI9   N25     C27     N23         119.97 3.000
LI9   C27     N28     C24         120.04 3.000
LI9   H29     C29     C31         109.47 3.000
LI9   H29     C29     C30         109.47 3.000
LI9   C31     C29     C30         109.47 3.000
LI9   H29     C29     N25         109.47 3.000
LI9   C31     C29     N25         109.47 3.000
LI9   C30     C29     N25         109.47 3.000
LI9   C34     C30     C33         120.00 3.000
LI9   C34     C30     C29         120.31 3.000
LI9   C33     C30     C29         115.40 3.000
LI9  H313     C31    H312         109.47 3.000
LI9  H313     C31    H311         109.47 3.000
LI9  H312     C31    H311         109.47 3.000
LI9  H313     C31     C29         109.47 3.000
LI9  H312     C31     C29         109.47 3.000
LI9  H311     C31     C29         109.47 3.000
LI9   H32     C32     C36         120.00 3.000
LI9   H32     C32     C35         120.00 3.000
LI9   C36     C32     C35         120.00 3.000
LI9   H33     C33     C36         120.00 3.000
LI9   H33     C33     C30         120.00 3.000
LI9   C36     C33     C30         120.00 3.000
LI9   H34     C34     C35         120.00 3.000
LI9   H34     C34     C30         120.00 3.000
LI9   C35     C34     C30         120.00 3.000
LI9   H35     C35     C34         120.00 3.000
LI9   H35     C35     C32         120.00 3.000
LI9   C34     C35     C32         120.00 3.000
LI9   H36     C36     C33         120.00 3.000
LI9   H36     C36     C32         120.00 3.000
LI9   C33     C36     C32         120.00 3.000
LI9  H123     C12    H122         109.47 3.000
LI9  H123     C12    H121         109.47 3.000
LI9  H122     C12    H121         109.47 3.000
LI9  H123     C12     N17         109.47 3.000
LI9  H122     C12     N17         109.47 3.000
LI9  H121     C12     N17         109.47 3.000
#
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
LI9 CONST_01       C2      C6      C3      C1            0.00   0.0 0
LI9 CONST_02       C13     C7      C3      C1           90.03   0.0 0
LI9 CONST_03       C16     C7      C3      C1          -96.39   0.0 0
LI9 CONST_04       C2      C5      C4      C1           -0.00   0.0 0
LI9 CONST_05       C7      C3      C6      C2          178.74   0.0 0
LI9 CONST_06       C5      C4      C1      C3            0.00   0.0 0
LI9 CONST_07       C5      C2      C6      C3            0.00   0.0 0
LI9 CONST_08       C14     C13     C7      C3           -6.42   0.0 0
LI9 CONST_09       N17     C13     C7      C3          173.61   0.0 0
LI9 CONST_10       N10     C16     C7      C3         -177.10   0.0 0
LI9 CONST_11       C6      C3      C1      C4           -0.00   0.0 0
LI9 CONST_12       C7      C3      C1      C4         -178.74   0.0 0
LI9 CONST_13       C6      C2      C5      C4            0.00   0.0 0
LI9 CONST_14       C13     C7      C3      C6          -88.71   0.0 0
LI9 CONST_15       C16     C7      C3      C6           84.87   0.0 0
LI9 CONST_16       N23     C14     C13     C7          112.59   0.0 0
LI9 CONST_17       C26     C14     C13     C7          -63.43   0.0 0
LI9 CONST_18       N10     N17     C13     C7            0.33   0.0 0
LI9 CONST_19       N17     N10     C16     C7            0.94   0.0 0
LI9 CONST_20       C13     C7      C16     N10          -0.82   0.0 0
LI9 CONST_21       C14     C13     N17     N10        -179.64   0.0 0
LI9 CONST_22       C27     N23     C14     C13        -176.76   0.0 0
LI9 CONST_23       C24     C26     C14     C13         175.56   0.0 0
LI9 CONST_24       C16     N10     N17     C13          -0.82   0.0 0
LI9 CONST_25       C16     C7      C13     C14        -179.69   0.0 0
LI9 CONST_26       N28     C27     N23     C14           0.00   0.0 0
LI9 CONST_27       N28     C24     C26     C14          -0.00   0.0 0
LI9 CONST_28       N17     C13     C7      C16           0.34   0.0 0
LI9 CONST_29       N23     C14     C13     N17         -67.44   0.0 0
LI9 CONST_30       C26     C14     C13     N17         116.54   0.0 0
LI9 CONST_31       C24     C26     C14     N23           0.00   0.0 0
LI9 CONST_32       C24     N28     C27     N23          -0.00   0.0 0
LI9 CONST_33       C27     N23     C14     C26          -0.00   0.0 0
LI9 CONST_34       C27     N28     C24     C26           0.00   0.0 0
LI9 CONST_35       C32     C36     C33     C30           0.00   0.0 0
LI9 CONST_36       C32     C35     C34     C30          -0.00   0.0 0
LI9 CONST_37       C35     C34     C30     C33           0.00   0.0 0
LI9 CONST_38       C35     C32     C36     C33          -0.00   0.0 0
LI9 CONST_39       C36     C33     C30     C34          -0.00   0.0 0
LI9 CONST_40       C36     C32     C35     C34           0.00   0.0 0
LI9 CONST_41       C11     N10     C16     C7         -102.51   0.0 0
LI9 CONST_42       C13     N17     N10     C11         118.04   0.0 0
LI9 CONST_43       F9      C5      C4      C1          179.52   0.0 0
LI9 CONST_44       O15     C16     C7      C3          -58.22   0.0 0
LI9 CONST_45       F9      C5      C2      C6         -179.52   0.0 0
LI9 CONST_46       C12     N17     C13     C7          171.83   0.0 0
LI9 CONST_47       O15     C16     N10     C11         154.06   0.0 0
LI9 CONST_48       C12     N17     N10     C11         -52.28   0.0 0
LI9 CONST_49       C16     N10     N17     C12        -171.14   0.0 0
LI9 CONST_50       C14     C13     N17     C12          -8.14   0.0 0
LI9 CONST_51       O15     C16     C7      C13         118.06   0.0 0
LI9 CONST_52       N25     C27     N23     C14        -179.31   0.0 0
LI9 CONST_53       N17     N10     C16     O15        -102.49   0.0 0
LI9 CONST_54       N25     C27     N28     C24         179.31   0.0 0
LI9 CONST_55       C36     C33     C30     C29        -156.83   0.0 0
LI9 CONST_56       C35     C34     C30     C29         155.68   0.0 0
LI9 CONST_57       H6      C6      C3      C1          180.00   0.0 0
LI9 CONST_58       H4      C4      C5      C2          180.00   0.0 0
LI9 CONST_59       H4      C4      C1      C3         -180.00   0.0 0
LI9 CONST_60       H2      C2      C6      C3         -180.00   0.0 0
LI9 CONST_61       H2      C2      C5      C4          180.00   0.0 0
LI9 CONST_62       H6      C6      C2      C5         -180.00   0.0 0
LI9 CONST_63       H1      C1      C4      C5         -180.00   0.0 0
LI9 CONST_64       H1      C1      C3      C6          180.00   0.0 0
LI9 CONST_65       H1      C1      C3      C7            1.26   0.0 0
LI9 CONST_66       H6      C6      C3      C7           -1.26   0.0 0
LI9 CONST_67       H26     C26     C14     C13          -4.44   0.0 0
LI9 CONST_68       H24     C24     C26     C14         180.00   0.0 0
LI9 CONST_69       H26     C26     C14     N23        -180.00   0.0 0
LI9 CONST_70       H24     C24     N28     C27        -180.00   0.0 0
LI9 CONST_71       H26     C26     C24     N28         180.00   0.0 0
LI9 CONST_72       H36     C36     C33     C30         180.00   0.0 0
LI9 CONST_73       H35     C35     C34     C30         180.00   0.0 0
LI9 CONST_74       H34     C34     C35     C32         180.00   0.0 0
LI9 CONST_75       H33     C33     C36     C32         180.00   0.0 0
LI9 CONST_76       H34     C34     C30     C33        -180.00   0.0 0
LI9 CONST_77       H32     C32     C36     C33         180.00   0.0 0
LI9 CONST_78       H33     C33     C30     C34        -180.00   0.0 0
LI9 CONST_79       H32     C32     C35     C34        -180.00   0.0 0
LI9 CONST_80       H36     C36     C32     C35        -180.00   0.0 0
LI9 CONST_81       H35     C35     C32     C36        -180.00   0.0 0
LI9 CONST_82       C29     N25     C27     N23         164.50   0.0 0
LI9 CONST_83       C29     N25     C27     N28         -14.81   0.0 0
LI9 CONST_84       H25     N25     C27     N23         -16.45   0.0 0
LI9 CONST_85       H25     N25     C27     N28         164.24   0.0 0
LI9 Var_01         N22     C19     C20     C11          52.99  30.0 1
LI9 Var_02         N22     C18     C21     C11         -53.02  30.0 1
LI9 Var_03         C20     C19     N22     C18         -53.40  30.0 1
LI9 Var_04         C21     C18     N22     C19          53.38  30.0 1
LI9 Var_05        H191     C19     C20     C11         173.47  30.0 1
LI9 Var_06        H192     C19     C20     C11         -67.50  30.0 1
LI9 Var_07        H181     C18     C21     C11          67.47  30.0 1
LI9 Var_08        H182     C18     C21     C11        -173.50  30.0 1
LI9 Var_09        H191     C19     N22     C18        -173.88  30.0 1
LI9 Var_10        H192     C19     N22     C18          67.08  30.0 1
LI9 Var_11        H181     C18     N22     C19         -67.11  30.0 1
LI9 Var_12        H182     C18     N22     C19         173.86  30.0 1
LI9 Var_13         H22     N22     C19     C20        -179.10  30.0 1
LI9 Var_14         H22     N22     C18     C21         179.08  30.0 1
LI9 Var_15        H211     C21     C18     N22          67.46  30.0 1
LI9 Var_16        H212     C21     C18     N22        -173.50  30.0 1
LI9 Var_17        H201     C20     C19     N22         -67.49  30.0 1
LI9 Var_18        H202     C20     C19     N22         173.47  30.0 1
LI9 Var_19        H121     C12     N17     N10          68.11  30.0 2
LI9 Var_20        H122     C12     N17     N10        -171.89  30.0 2
LI9 Var_21        H123     C12     N17     N10         -51.89  30.0 2
LI9 Var_22        H121     C12     N17     C13        -101.57  30.0 2
LI9 Var_23        H122     C12     N17     C13          18.42  30.0 2
LI9 Var_24        H123     C12     N17     C13         138.42  30.0 2
#
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
LI9 chir_01   C11     N10     C20     C21   positiv
LI9 chir_02   C29     N25     C30     C31   positiv
#
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
LI9 plan-1     C3 0.020
LI9 plan-1     C7 0.020
LI9 plan-1    N10 0.020
LI9 plan-1    C11 0.020
LI9 plan-1    C13 0.020
LI9 plan-1    C14 0.020
LI9 plan-1    C16 0.020
LI9 plan-1    N17 0.020
LI9 plan-1    C12 0.020
LI9 plan-1    O15 0.020
LI9 plan-2     C1 0.020
LI9 plan-2     C2 0.020
LI9 plan-2     C3 0.020
LI9 plan-2     C4 0.020
LI9 plan-2     C5 0.020
LI9 plan-2     C6 0.020
LI9 plan-2     C7 0.020
LI9 plan-2     F9 0.020
LI9 plan-2     H1 0.020
LI9 plan-2     H2 0.020
LI9 plan-2     H4 0.020
LI9 plan-2     H6 0.020
LI9 plan-3    C13 0.020
LI9 plan-3    C14 0.020
LI9 plan-3    N23 0.020
LI9 plan-3    C24 0.020
LI9 plan-3    N25 0.020
LI9 plan-3    C26 0.020
LI9 plan-3    C27 0.020
LI9 plan-3    N28 0.020
LI9 plan-3    H24 0.020
LI9 plan-3    H26 0.020
LI9 plan-4    C29 0.020
LI9 plan-4    C30 0.020
LI9 plan-4    C32 0.020
LI9 plan-4    C33 0.020
LI9 plan-4    C34 0.020
LI9 plan-4    C35 0.020
LI9 plan-4    C36 0.020
LI9 plan-4    H32 0.020
LI9 plan-4    H33 0.020
LI9 plan-4    H34 0.020
LI9 plan-4    H35 0.020
LI9 plan-4    H36 0.020
LI9 plan-5    N25 0.020
LI9 plan-5    C27 0.020
LI9 plan-5    C29 0.020
LI9 plan-5    H25 0.020
